<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1020.1112                               -->
<workbook original-version='18.1' source-build='2020.2.7 (20202.20.1020.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sentiment_Collection' inline='true' name='federated.03etovz1ykduv511qlzx00ihbzcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sentiment_Collection' name='semistructpassivestore-direct.0wp5lpu036nb1x1dhldnv09siivu'>
            <connection class='semistructpassivestore-direct' directory='C:/Education/TERM_3/CPSC_4820/Project' filename='Sentiment_Collection.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Sentiment_Collection.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0wp5lpu036nb1x1dhldnv09siivu' name='Sentiment_Collection.json' table='[Sentiment_Collection.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Sentiment_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sentiment_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Sentiment_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Sentiment</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sentiment_Collection.json' datatype='table' name='[__tableau_internal_object_id__].[Sentiment_Collection.json_97EE9C28C5A943D884FB4997F581A6CA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sentiment Collection'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Sentiment]' type='field' />
          <folder-item name='[_id]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Health_Collection' inline='true' name='federated.0ty8cp219bg5vk1etkvd10t8l4nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_Collection' name='semistructpassivestore-direct.0738npi03ndvuu1d8db4e04cx4t4'>
            <connection class='semistructpassivestore-direct' directory='C:/Education/TERM_3/CPSC_4820/Project' filename='Health_Collection.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Health_Collection.json]'>
                  <map key='Display_text_range' value='true' />
                  <map key='Entites' value='true' />
                  <map key='Entites.hashtags' value='true' />
                  <map key='Entites.hashtags.Value' value='true' />
                  <map key='Entites.hashtags.Value.indices' value='true' />
                  <map key='Entites.media' value='true' />
                  <map key='Entites.media.Value' value='true' />
                  <map key='Entites.media.Value.indices' value='true' />
                  <map key='Entites.media.Value.sizes' value='true' />
                  <map key='Entites.media.Value.sizes.large' value='true' />
                  <map key='Entites.media.Value.sizes.medium' value='true' />
                  <map key='Entites.media.Value.sizes.small' value='true' />
                  <map key='Entites.media.Value.sizes.thumb' value='true' />
                  <map key='Entites.urls' value='true' />
                  <map key='Entites.urls.Value' value='true' />
                  <map key='Entites.urls.Value.indices' value='true' />
                  <map key='Entites.user_mentions' value='true' />
                  <map key='Entites.user_mentions.Value' value='true' />
                  <map key='Entites.user_mentions.Value.indices' value='true' />
                  <map key='Metadata' value='true' />
                  <map key='Place' value='true' />
                  <map key='Place.bounding_box' value='true' />
                  <map key='Place.bounding_box.coordinates' value='true' />
                  <map key='Place.bounding_box.coordinates.Value' value='true' />
                  <map key='Place.bounding_box.coordinates.Value.Value' value='true' />
                  <map key='User' value='true' />
                  <map key='User.entities' value='true' />
                  <map key='User.entities.description' value='true' />
                  <map key='User.entities.description.urls' value='true' />
                  <map key='User.entities.description.urls.Value' value='true' />
                  <map key='User.entities.description.urls.Value.indices' value='true' />
                  <map key='User.entities.url' value='true' />
                  <map key='User.entities.url.urls' value='true' />
                  <map key='User.entities.url.urls.Value' value='true' />
                  <map key='User.entities.url.urls.Value.indices' value='true' />
                  <map key='extended_entities' value='true' />
                  <map key='extended_entities.media' value='true' />
                  <map key='extended_entities.media.Value' value='true' />
                  <map key='extended_entities.media.Value.additional_media_info' value='true' />
                  <map key='extended_entities.media.Value.indices' value='true' />
                  <map key='extended_entities.media.Value.sizes' value='true' />
                  <map key='extended_entities.media.Value.sizes.large' value='true' />
                  <map key='extended_entities.media.Value.sizes.medium' value='true' />
                  <map key='extended_entities.media.Value.sizes.small' value='true' />
                  <map key='extended_entities.media.Value.sizes.thumb' value='true' />
                  <map key='extended_entities.media.Value.video_info' value='true' />
                  <map key='extended_entities.media.Value.video_info.aspect_ratio' value='true' />
                  <map key='extended_entities.media.Value.video_info.variants' value='true' />
                  <map key='extended_entities.media.Value.video_info.variants.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0738npi03ndvuu1d8db4e04cx4t4' name='Health_Collection.json' table='[Health_Collection.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_text_range Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_text_range]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.hashtags) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.hashtags.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media (Entites) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.media) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.media.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_url (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_url_https (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (Entites.media.sizes.large)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (Entites.media.sizes.large)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (Entites.media.sizes.large)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (Entites.media.sizes.medium)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (Entites.media.sizes.medium)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (Entites.media.sizes.medium)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (Entites.media.sizes.small)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (Entites.media.sizes.small)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (Entites.media.sizes.small)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (Entites.media.sizes.thumb)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (Entites.media.sizes.thumb)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (Entites.media.sizes.thumb)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Entites.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (Entites) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (Entites.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (Entites.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.urls) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.urls.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Entites.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_mentions Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Entites.user_mentions)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (Entites.user_mentions)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.user_mentions) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.user_mentions.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Entites.user_mentions)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name (Entites.user_mentions)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_screen_name]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_status_id]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_status_id_str]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_user_id]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_user_id_str]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_language_code]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value.Value Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Place.bounding_box)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Place)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Place)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Place)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet_Count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truncated]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors_enabled]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_profile]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_profile_image]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (User.entities.description) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (User.entities.description.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (User.entities.description.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.description.urls) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.description.urls.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (User.entities.description.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (User.entities.url) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (User.entities.url.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (User.entities.url.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.url.urls) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.url.urls.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (User.entities.url.urls)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites_count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_enabled]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_extended_profile]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (User)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (User)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_translation_enabled]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_translator]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (User)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_color]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_image_url]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_image_url_https]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_tile]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_banner_url]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url_https]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_link_color]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_sidebar_border_color]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_sidebar_fill_color]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_text_color]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_use_background_image]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name (User)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translator_type]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (User)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media (extended_entities) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetizable]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (extended_entities.media) Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (extended_entities.media.indices)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_url (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_url_https (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (extended_entities.media.sizes.large)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (extended_entities.media.sizes.large)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (extended_entities.media.sizes.large)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (extended_entities.media.sizes.medium)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (extended_entities.media.sizes.medium)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (extended_entities.media.sizes.medium)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (extended_entities.media.sizes.small)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (extended_entities.media.sizes.small)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (extended_entities.media.sizes.small)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h (extended_entities.media.sizes.thumb)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resize (extended_entities.media.sizes.thumb)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (extended_entities.media.sizes.thumb)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (extended_entities.media)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_millis]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variants Index (generated)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitrate]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (extended_entities.media.video_info.variants)]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[Health_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Aspect Ratio per aspect ratio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[aspect_ratio Index (generated)],[media (extended_entities) Index (generated)] : MAX([aspect_ratio]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at aspect_ratio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Bitrate per variants]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[variants Index (generated)],[media (extended_entities) Index (generated)] : MAX([bitrate]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at variants level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='DayofDate' datatype='string' name='[Calculation_877639034595438592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CreatedDate],&apos; &apos;,1)' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_877639034598318081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss +0000 yyyy&quot;,[CreatedDate])' />
      </column>
      <column caption='TimesOfDay' datatype='string' name='[Calculation_877639034602536962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_877639034598318081])   &lt;12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_877639034598318081])  &lt;18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Coordinates per coordinates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[coordinates.Value.Value Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)] : MAX([coordinates]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CreatedDate</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Display text range per Display text range]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Display_text_range Index (generated)] : MAX([Display_text_range]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Display_text_range level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Display text range Index (generated)' datatype='integer' name='[Display_text_range Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Display_text_range.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Display text range' datatype='real' name='[Display_text_range]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Display_text_range.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Duration Millis per video info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([duration_millis]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at video_info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Favorite Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([favorite_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Favourites Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([favourites_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Followers Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([followers_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Friends Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([friends_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[H (Extended Entities.Media.Sizes.Large) per large]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([h (extended_entities.media.sizes.large)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at large level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[H (Extended Entities.Media.Sizes.Medium) per medium]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([h (extended_entities.media.sizes.medium)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at medium level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[H (Extended Entities.Media.Sizes.Small) per small]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([h (extended_entities.media.sizes.small)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at small level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[H (Extended Entities.Media.Sizes.Thumb) per thumb]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([h (extended_entities.media.sizes.thumb)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at thumb level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In reply to screen name' datatype='string' name='[In_reply_to_screen_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='In reply to status id' datatype='real' name='[In_reply_to_status_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_status_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In reply to status id str' datatype='string' name='[In_reply_to_status_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_status_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='In reply to user id' datatype='real' name='[In_reply_to_user_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_user_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In reply to user id str' datatype='string' name='[In_reply_to_user_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_user_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Indices (Extended Entities.Media.Indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (extended_entities.media) Index (generated)],[media (extended_entities) Index (generated)] : MAX([indices (extended_entities.media.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Listed Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([listed_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Display text range]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Display_text_range Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Display_text_range level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Health_Collection.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Health_Collection.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per aspect ratio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[media (extended_entities) Index (generated)] : COUNTD([aspect_ratio Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at aspect_ratio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)] : COUNTD([coordinates.Value.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates Index (generated)] : COUNTD([coordinates.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([coordinates Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per hashtags]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([hashtags Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at hashtags level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.hashtags)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[hashtags Index (generated)] : COUNTD([indices (Entites.hashtags) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.hashtags) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.media)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[media (Entites) Index (generated)] : COUNTD([indices (Entites.media) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.media) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.urls)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[urls (Entites) Index (generated)] : COUNTD([indices (Entites.urls) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.urls) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.user mentions)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[user_mentions Index (generated)] : COUNTD([indices (Entites.user_mentions) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.user_mentions) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (User.entities.description.urls)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[urls (User.entities.description) Index (generated)] : COUNTD([indices (User.entities.description.urls) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (User.entities.description.urls) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (User.entities.url.urls)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[urls (User.entities.url) Index (generated)] : COUNTD([indices (User.entities.url.urls) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (User.entities.url.urls) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (extended entities.media)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[media (extended_entities) Index (generated)] : COUNTD([indices (extended_entities.media) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (extended_entities.media) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per media (Entites)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([media (Entites) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at media (Entites) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per media (extended entities)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([media (extended_entities) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at media (extended_entities) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per urls (Entites)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([urls (Entites) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at urls (Entites) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per urls (User.entities.description)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([urls (User.entities.description) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at urls (User.entities.description) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per urls (User.entities.url)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([urls (User.entities.url) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at urls (User.entities.url) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per user mentions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([user_mentions Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user_mentions level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per variants]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[media (extended_entities) Index (generated)] : COUNTD([variants Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at variants level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Retweet Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Retweet_Count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retweet Count' datatype='real' name='[Retweet_Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Retweet_Count</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Statuses Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([statuses_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Truncated]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Truncated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweet</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>UserName</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[W (Extended Entities.Media.Sizes.Large) per large]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([w (extended_entities.media.sizes.large)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at large level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[W (Extended Entities.Media.Sizes.Medium) per medium]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([w (extended_entities.media.sizes.medium)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at medium level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[W (Extended Entities.Media.Sizes.Small) per small]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([w (extended_entities.media.sizes.small)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at small level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[W (Extended Entities.Media.Sizes.Thumb) per thumb]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (extended_entities) Index (generated)] : MAX([w (extended_entities.media.sizes.thumb)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at thumb level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Health_Collection.json' datatype='table' name='[__tableau_internal_object_id__].[Health_Collection.json_F4F717B8B18F4A61A650AB309E242D97]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='aspect ratio Index (generated)' datatype='integer' name='[aspect_ratio Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.aspect_ratio.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.aspect_ratio.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bitrate' datatype='real' name='[bitrate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.variants.Value.bitrate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.variants.Value.content_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Contributors Enabled' datatype='boolean' name='[contributors_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.contributors_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Value.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Coordinates' datatype='real' name='[coordinates]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Value.Value.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.country_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.created_at</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default Profile' datatype='boolean' name='[default_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.default_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default Profile Image' datatype='boolean' name='[default_profile_image]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.default_profile_image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (Entites.media)' datatype='string' name='[display_url (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (Entites.urls)' datatype='string' name='[display_url (Entites.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (User.entities.description.urls)' datatype='string' name='[display_url (User.entities.description.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (User.entities.url.urls)' datatype='string' name='[display_url (User.entities.url.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Display Url (Extended Entities.Media)' datatype='string' name='[display_url (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duration Millis' datatype='real' name='[duration_millis]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.duration_millis</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (Entites.media)' datatype='string' name='[expanded_url (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (Entites.urls)' datatype='string' name='[expanded_url (Entites.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (User.entities.description.urls)' datatype='string' name='[expanded_url (User.entities.description.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (User.entities.url.urls)' datatype='string' name='[expanded_url (User.entities.url.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Expanded Url (Extended Entities.Media)' datatype='string' name='[expanded_url (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favorite Count' datatype='real' name='[favorite_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>favorite_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favorited' datatype='boolean' name='[favorited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>favorited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favourites Count' datatype='real' name='[favourites_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.favourites_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Followers Count' datatype='real' name='[followers_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.followers_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Friends Count' datatype='real' name='[friends_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.friends_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.full_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo Enabled' datatype='boolean' name='[geo_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.geo_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[h (Entites.media.sizes.large)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.large.h</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[h (Entites.media.sizes.medium)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.medium.h</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[h (Entites.media.sizes.small)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.small.h</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[h (Entites.media.sizes.thumb)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.thumb.h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='H (Extended Entities.Media.Sizes.Large)' datatype='real' name='[h (extended_entities.media.sizes.large)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.large.h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='H (Extended Entities.Media.Sizes.Medium)' datatype='real' name='[h (extended_entities.media.sizes.medium)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.medium.h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='H (Extended Entities.Media.Sizes.Small)' datatype='real' name='[h (extended_entities.media.sizes.small)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.small.h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='H (Extended Entities.Media.Sizes.Thumb)' datatype='real' name='[h (extended_entities.media.sizes.thumb)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.thumb.h</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.large]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([h (Entites.media.sizes.large)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at large level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.medium]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([h (Entites.media.sizes.medium)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at medium level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.small]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([h (Entites.media.sizes.small)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at small level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.thumb]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([h (Entites.media.sizes.thumb)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at thumb level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Extended Profile' datatype='boolean' name='[has_extended_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.has_extended_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[hashtags Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[id (Entites.media)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='id (Entites.user mentions)' datatype='real' name='[id (Entites.user_mentions)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[id (Place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[id (User)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id (Extended Entities.Media)' datatype='real' name='[id (extended_entities.media)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='id str (Entites.media)' datatype='string' name='[id_str (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='id str (Entites.user mentions)' datatype='string' name='[id_str (Entites.user_mentions)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='id str (User)' datatype='string' name='[id_str (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id Str (Extended Entities.Media)' datatype='string' name='[id_str (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id Str' datatype='string' name='[id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (Entites.hashtags) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.hashtags.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.hashtags) Index (generated)],[hashtags Index (generated)] : MAX([indices (Entites.hashtags.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (Entites.hashtags.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (Entites.media) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.media.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.media) Index (generated)],[media (Entites) Index (generated)] : MAX([indices (Entites.media.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (Entites.media.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (Entites.urls) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.urls.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.urls) Index (generated)],[urls (Entites) Index (generated)] : MAX([indices (Entites.urls.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (Entites.urls.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.user mentions.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.user_mentions) Index (generated)],[user_mentions Index (generated)] : MAX([indices (Entites.user_mentions.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='indices (Entites.user mentions) Index (generated)' datatype='integer' name='[indices (Entites.user_mentions) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='indices (Entites.user mentions.indices)' datatype='real' name='[indices (Entites.user_mentions.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (User.entities.description.urls) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (User.entities.description.urls.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (User.entities.description.urls) Index (generated)],[urls (User.entities.description) Index (generated)] : MAX([indices (User.entities.description.urls.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (User.entities.description.urls.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (User.entities.url.urls) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (User.entities.url.urls.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (User.entities.url.urls) Index (generated)],[urls (User.entities.url) Index (generated)] : MAX([indices (User.entities.url.urls.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (User.entities.url.urls.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='indices (extended entities.media) Index (generated)' datatype='integer' name='[indices (extended_entities.media) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Indices (Extended Entities.Media.Indices)' datatype='real' name='[indices (extended_entities.media.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_quote_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Translation Enabled' datatype='boolean' name='[is_translation_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.is_translation_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Translator' datatype='boolean' name='[is_translator]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.is_translator</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Iso Language Code' datatype='string' name='[iso_language_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Metadata.iso_language_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Listed Count' datatype='real' name='[listed_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.listed_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.location</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[media (Entites) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='media (extended entities) Index (generated)' datatype='integer' name='[media (extended_entities) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='media url (Entites.media)' datatype='string' name='[media_url (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.media_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Media Url (Extended Entities.Media)' datatype='string' name='[media_url (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.media_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='media url https (Entites.media)' datatype='string' name='[media_url_https (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.media_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Media Url Https (Extended Entities.Media)' datatype='string' name='[media_url_https (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.media_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Monetizable' datatype='boolean' name='[monetizable]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.additional_media_info.monetizable</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='name (Entites.user mentions)' datatype='string' name='[name (Entites.user_mentions)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (Place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.place_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Possibly Sensitive' datatype='boolean' name='[possibly_sensitive]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>possibly_sensitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Color' datatype='string' name='[profile_background_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Image Url' datatype='string' name='[profile_background_image_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_image_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Image Url Https' datatype='string' name='[profile_background_image_url_https]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_image_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Tile' datatype='boolean' name='[profile_background_tile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_tile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Banner Url' datatype='string' name='[profile_banner_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_banner_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_image_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Image Url Https' datatype='string' name='[profile_image_url_https]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_image_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Link Color' datatype='string' name='[profile_link_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_link_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Sidebar Border Color' datatype='string' name='[profile_sidebar_border_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_sidebar_border_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Sidebar Fill Color' datatype='string' name='[profile_sidebar_fill_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_sidebar_fill_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Text Color' datatype='string' name='[profile_text_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_text_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Use Background Image' datatype='boolean' name='[profile_use_background_image]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_use_background_image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Protected' datatype='boolean' name='[protected]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.protected</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[resize (Entites.media.sizes.large)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.large.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[resize (Entites.media.sizes.medium)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.medium.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[resize (Entites.media.sizes.small)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.small.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[resize (Entites.media.sizes.thumb)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.thumb.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Resize (Extended Entities.Media.Sizes.Large)' datatype='string' name='[resize (extended_entities.media.sizes.large)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.large.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Resize (Extended Entities.Media.Sizes.Medium)' datatype='string' name='[resize (extended_entities.media.sizes.medium)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.medium.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Resize (Extended Entities.Media.Sizes.Small)' datatype='string' name='[resize (extended_entities.media.sizes.small)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.small.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Resize (Extended Entities.Media.Sizes.Thumb)' datatype='string' name='[resize (extended_entities.media.sizes.thumb)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.thumb.resize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Metadata.result_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>retweeted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='screen name (Entites.user mentions)' datatype='string' name='[screen_name (Entites.user_mentions)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='screen name (User)' datatype='string' name='[screen_name (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Statuses Count' datatype='real' name='[statuses_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.statuses_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Value.text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Translator Type' datatype='string' name='[translator_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.translator_type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[type (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='type (Place.bounding box)' datatype='string' name='[type (Place.bounding_box)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type (Extended Entities.Media)' datatype='string' name='[type (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (Entites.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (Entites.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (Place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (User.entities.description.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (User.entities.url.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Url (Extended Entities.Media)' datatype='string' name='[url (extended_entities.media)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Url (Extended Entities.Media.Video Info.Variants)' datatype='string' name='[url (extended_entities.media.video_info.variants)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.variants.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[urls (Entites) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[urls (User.entities.description) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[urls (User.entities.url) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='user mentions Index (generated)' datatype='integer' name='[user_mentions Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[variants Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.video_info.variants.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.verified</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[w (Entites.media.sizes.large)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.large.w</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[w (Entites.media.sizes.medium)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.medium.w</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[w (Entites.media.sizes.small)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.small.w</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[w (Entites.media.sizes.thumb)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.media.Value.sizes.thumb.w</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='W (Extended Entities.Media.Sizes.Large)' datatype='real' name='[w (extended_entities.media.sizes.large)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.large.w</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='W (Extended Entities.Media.Sizes.Medium)' datatype='real' name='[w (extended_entities.media.sizes.medium)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.medium.w</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='W (Extended Entities.Media.Sizes.Small)' datatype='real' name='[w (extended_entities.media.sizes.small)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.small.w</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='W (Extended Entities.Media.Sizes.Thumb)' datatype='real' name='[w (extended_entities.media.sizes.thumb)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities.media.Value.sizes.thumb.w</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.large]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([w (Entites.media.sizes.large)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at large level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.medium]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([w (Entites.media.sizes.medium)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at medium level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.small]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([w (Entites.media.sizes.small)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at small level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.thumb]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media (Entites) Index (generated)] : MAX([w (Entites.media.sizes.thumb)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at thumb level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Additional Media Info'>
          <folder-item name='[monetizable]' type='field' />
        </folder>
        <folder name='Bounding Box'>
          <folder-item name='[coordinates Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value.Value Index (generated)]' type='field' />
          <folder-item name='[type (Place.bounding_box)]' type='field' />
        </folder>
        <folder name='Hashtags'>
          <folder-item name='[hashtags Index (generated)]' type='field' />
          <folder-item name='[indices (Entites.hashtags) Index (generated)]' type='field' />
          <folder-item name='[text]' type='field' />
        </folder>
        <folder name='Health Collection'>
          <folder-item name='[CreatedDate]' type='field' />
          <folder-item name='[Display_text_range Index (generated)]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[In_reply_to_screen_name]' type='field' />
          <folder-item name='[In_reply_to_status_id]' type='field' />
          <folder-item name='[In_reply_to_status_id_str]' type='field' />
          <folder-item name='[In_reply_to_user_id]' type='field' />
          <folder-item name='[In_reply_to_user_id_str]' type='field' />
          <folder-item name='[Source]' type='field' />
          <folder-item name='[Truncated]' type='field' />
          <folder-item name='[Tweet]' type='field' />
          <folder-item name='[UserName]' type='field' />
          <folder-item name='[_id]' type='field' />
          <folder-item name='[favorited]' type='field' />
          <folder-item name='[id_str]' type='field' />
          <folder-item name='[is_quote_status]' type='field' />
          <folder-item name='[lang]' type='field' />
          <folder-item name='[possibly_sensitive]' type='field' />
          <folder-item name='[retweeted]' type='field' />
        </folder>
        <folder name='Large (Extended Entities.Media.Sizes)'>
          <folder-item name='[resize (extended_entities.media.sizes.large)]' type='field' />
        </folder>
        <folder name='Media (Extended Entities)'>
          <folder-item name='[display_url (extended_entities.media)]' type='field' />
          <folder-item name='[expanded_url (extended_entities.media)]' type='field' />
          <folder-item name='[id (extended_entities.media)]' type='field' />
          <folder-item name='[id_str (extended_entities.media)]' type='field' />
          <folder-item name='[indices (extended_entities.media) Index (generated)]' type='field' />
          <folder-item name='[media (extended_entities) Index (generated)]' type='field' />
          <folder-item name='[media_url (extended_entities.media)]' type='field' />
          <folder-item name='[media_url_https (extended_entities.media)]' type='field' />
          <folder-item name='[type (extended_entities.media)]' type='field' />
          <folder-item name='[url (extended_entities.media)]' type='field' />
        </folder>
        <folder name='Medium (Extended Entities.Media.Sizes)'>
          <folder-item name='[resize (extended_entities.media.sizes.medium)]' type='field' />
        </folder>
        <folder name='Metadata'>
          <folder-item name='[iso_language_code]' type='field' />
          <folder-item name='[result_type]' type='field' />
        </folder>
        <folder name='Place'>
          <folder-item name='[country]' type='field' />
          <folder-item name='[country_code]' type='field' />
          <folder-item name='[full_name]' type='field' />
          <folder-item name='[id (Place)]' type='field' />
          <folder-item name='[name (Place)]' type='field' />
          <folder-item name='[place_type]' type='field' />
          <folder-item name='[url (Place)]' type='field' />
        </folder>
        <folder name='Small (Extended Entities.Media.Sizes)'>
          <folder-item name='[resize (extended_entities.media.sizes.small)]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[Display_text_range]' type='field' />
          <folder-item name='[Retweet_Count]' type='field' />
          <folder-item name='[aspect_ratio]' type='field' />
          <folder-item name='[bitrate]' type='field' />
          <folder-item name='[coordinates]' type='field' />
          <folder-item name='[duration_millis]' type='field' />
          <folder-item name='[favorite_count]' type='field' />
          <folder-item name='[favourites_count]' type='field' />
          <folder-item name='[followers_count]' type='field' />
          <folder-item name='[friends_count]' type='field' />
          <folder-item name='[h (Entites.media.sizes.large)]' type='field' />
          <folder-item name='[h (Entites.media.sizes.medium)]' type='field' />
          <folder-item name='[h (Entites.media.sizes.small)]' type='field' />
          <folder-item name='[h (Entites.media.sizes.thumb)]' type='field' />
          <folder-item name='[h (extended_entities.media.sizes.large)]' type='field' />
          <folder-item name='[h (extended_entities.media.sizes.medium)]' type='field' />
          <folder-item name='[h (extended_entities.media.sizes.small)]' type='field' />
          <folder-item name='[h (extended_entities.media.sizes.thumb)]' type='field' />
          <folder-item name='[indices (Entites.hashtags.indices)]' type='field' />
          <folder-item name='[indices (Entites.media.indices)]' type='field' />
          <folder-item name='[indices (Entites.urls.indices)]' type='field' />
          <folder-item name='[indices (Entites.user_mentions.indices)]' type='field' />
          <folder-item name='[indices (User.entities.description.urls.indices)]' type='field' />
          <folder-item name='[indices (User.entities.url.urls.indices)]' type='field' />
          <folder-item name='[indices (extended_entities.media.indices)]' type='field' />
          <folder-item name='[listed_count]' type='field' />
          <folder-item name='[statuses_count]' type='field' />
          <folder-item name='[w (Entites.media.sizes.large)]' type='field' />
          <folder-item name='[w (Entites.media.sizes.medium)]' type='field' />
          <folder-item name='[w (Entites.media.sizes.small)]' type='field' />
          <folder-item name='[w (Entites.media.sizes.thumb)]' type='field' />
          <folder-item name='[w (extended_entities.media.sizes.large)]' type='field' />
          <folder-item name='[w (extended_entities.media.sizes.medium)]' type='field' />
          <folder-item name='[w (extended_entities.media.sizes.small)]' type='field' />
          <folder-item name='[w (extended_entities.media.sizes.thumb)]' type='field' />
        </folder>
        <folder name='Thumb (Extended Entities.Media.Sizes)'>
          <folder-item name='[resize (extended_entities.media.sizes.thumb)]' type='field' />
        </folder>
        <folder name='User'>
          <folder-item name='[contributors_enabled]' type='field' />
          <folder-item name='[created_at]' type='field' />
          <folder-item name='[default_profile]' type='field' />
          <folder-item name='[default_profile_image]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[geo_enabled]' type='field' />
          <folder-item name='[has_extended_profile]' type='field' />
          <folder-item name='[id (User)]' type='field' />
          <folder-item name='[id_str (User)]' type='field' />
          <folder-item name='[is_translation_enabled]' type='field' />
          <folder-item name='[is_translator]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[name (User)]' type='field' />
          <folder-item name='[profile_background_color]' type='field' />
          <folder-item name='[profile_background_image_url]' type='field' />
          <folder-item name='[profile_background_image_url_https]' type='field' />
          <folder-item name='[profile_background_tile]' type='field' />
          <folder-item name='[profile_banner_url]' type='field' />
          <folder-item name='[profile_image_url]' type='field' />
          <folder-item name='[profile_image_url_https]' type='field' />
          <folder-item name='[profile_link_color]' type='field' />
          <folder-item name='[profile_sidebar_border_color]' type='field' />
          <folder-item name='[profile_sidebar_fill_color]' type='field' />
          <folder-item name='[profile_text_color]' type='field' />
          <folder-item name='[profile_use_background_image]' type='field' />
          <folder-item name='[protected]' type='field' />
          <folder-item name='[screen_name (User)]' type='field' />
          <folder-item name='[translator_type]' type='field' />
          <folder-item name='[url (User)]' type='field' />
          <folder-item name='[verified]' type='field' />
        </folder>
        <folder name='User Mentions'>
          <folder-item name='[id (Entites.user_mentions)]' type='field' />
          <folder-item name='[id_str (Entites.user_mentions)]' type='field' />
          <folder-item name='[indices (Entites.user_mentions) Index (generated)]' type='field' />
          <folder-item name='[name (Entites.user_mentions)]' type='field' />
          <folder-item name='[screen_name (Entites.user_mentions)]' type='field' />
          <folder-item name='[user_mentions Index (generated)]' type='field' />
        </folder>
        <folder name='Variants'>
          <folder-item name='[content_type]' type='field' />
          <folder-item name='[url (extended_entities.media.video_info.variants)]' type='field' />
          <folder-item name='[variants Index (generated)]' type='field' />
        </folder>
        <folder name='Video Info'>
          <folder-item name='[aspect_ratio Index (generated)]' type='field' />
        </folder>
        <folder name='large (Entites.media.sizes)'>
          <folder-item name='[resize (Entites.media.sizes.large)]' type='field' />
        </folder>
        <folder name='media (Entites)'>
          <folder-item name='[display_url (Entites.media)]' type='field' />
          <folder-item name='[expanded_url (Entites.media)]' type='field' />
          <folder-item name='[id (Entites.media)]' type='field' />
          <folder-item name='[id_str (Entites.media)]' type='field' />
          <folder-item name='[indices (Entites.media) Index (generated)]' type='field' />
          <folder-item name='[media (Entites) Index (generated)]' type='field' />
          <folder-item name='[media_url (Entites.media)]' type='field' />
          <folder-item name='[media_url_https (Entites.media)]' type='field' />
          <folder-item name='[type (Entites.media)]' type='field' />
          <folder-item name='[url (Entites.media)]' type='field' />
        </folder>
        <folder name='medium (Entites.media.sizes)'>
          <folder-item name='[resize (Entites.media.sizes.medium)]' type='field' />
        </folder>
        <folder name='small (Entites.media.sizes)'>
          <folder-item name='[resize (Entites.media.sizes.small)]' type='field' />
        </folder>
        <folder name='thumb (Entites.media.sizes)'>
          <folder-item name='[resize (Entites.media.sizes.thumb)]' type='field' />
        </folder>
        <folder name='urls (Entites)'>
          <folder-item name='[display_url (Entites.urls)]' type='field' />
          <folder-item name='[expanded_url (Entites.urls)]' type='field' />
          <folder-item name='[indices (Entites.urls) Index (generated)]' type='field' />
          <folder-item name='[url (Entites.urls)]' type='field' />
          <folder-item name='[urls (Entites) Index (generated)]' type='field' />
        </folder>
        <folder name='urls (User.entities.description)'>
          <folder-item name='[display_url (User.entities.description.urls)]' type='field' />
          <folder-item name='[expanded_url (User.entities.description.urls)]' type='field' />
          <folder-item name='[indices (User.entities.description.urls) Index (generated)]' type='field' />
          <folder-item name='[url (User.entities.description.urls)]' type='field' />
          <folder-item name='[urls (User.entities.description) Index (generated)]' type='field' />
        </folder>
        <folder name='urls (User.entities.url)'>
          <folder-item name='[display_url (User.entities.url.urls)]' type='field' />
          <folder-item name='[expanded_url (User.entities.url.urls)]' type='field' />
          <folder-item name='[indices (User.entities.url.urls) Index (generated)]' type='field' />
          <folder-item name='[url (User.entities.url.urls)]' type='field' />
          <folder-item name='[urls (User.entities.url) Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HashtagWithSentiment-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Collection' name='federated.0ty8cp219bg5vk1etkvd10t8l4nc' />
            <datasource caption='Sentiment_Collection' name='federated.03etovz1ykduv511qlzx00ihbzcs' />
          </datasources>
          <datasource-dependencies datasource='federated.03etovz1ykduv511qlzx00ihbzcs'>
            <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>_id</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty8cp219bg5vk1etkvd10t8l4nc'>
            <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweet</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[none:Tweet:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.03etovz1ykduv511qlzx00ihbzcs].[_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Collection' name='federated.0ty8cp219bg5vk1etkvd10t8l4nc' />
            <datasource caption='Sentiment_Collection' name='federated.03etovz1ykduv511qlzx00ihbzcs' />
          </datasources>
          <datasource-dependencies datasource='federated.03etovz1ykduv511qlzx00ihbzcs'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty8cp219bg5vk1etkvd10t8l4nc'>
            <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweet</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03etovz1ykduv511qlzx00ihbzcs].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03etovz1ykduv511qlzx00ihbzcs].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[cnt:Tweet:qk]' />
              <text column='[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[none:Tweet:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TweetsPerDayBarGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Collection' name='federated.0ty8cp219bg5vk1etkvd10t8l4nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty8cp219bg5vk1etkvd10t8l4nc'>
            <column caption='DayofDate' datatype='string' name='[Calculation_877639034595438592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CreatedDate],&apos; &apos;,1)' />
            </column>
            <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CreatedDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Health_Collection.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Health_Collection.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_877639034595438592]' derivation='None' name='[none:Calculation_877639034595438592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per Health_Collection.json]' derivation='User' name='[usr:Number of Records per Health_Collection.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[usr:Number of Records per Health_Collection.json:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[usr:Number of Records per Health_Collection.json:qk]</rows>
        <cols>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[none:Calculation_877639034595438592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TweetsPerDayLineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Collection' name='federated.0ty8cp219bg5vk1etkvd10t8l4nc' />
            <datasource caption='Sentiment_Collection' name='federated.03etovz1ykduv511qlzx00ihbzcs' />
          </datasources>
          <datasource-dependencies datasource='federated.03etovz1ykduv511qlzx00ihbzcs'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty8cp219bg5vk1etkvd10t8l4nc'>
            <column caption='Date' datatype='datetime' name='[Calculation_877639034598318081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss +0000 yyyy&quot;,[CreatedDate])' />
            </column>
            <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CreatedDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Health_Collection.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Health_Collection.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_877639034598318081]' derivation='Day-Trunc' name='[tdy:Calculation_877639034598318081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records per Health_Collection.json]' derivation='User' name='[usr:Number of Records per Health_Collection.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03etovz1ykduv511qlzx00ihbzcs].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[usr:Number of Records per Health_Collection.json:qk]</rows>
        <cols>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[tdy:Calculation_877639034598318081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TweetsPerTimeofday_StackedBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Collection' name='federated.0ty8cp219bg5vk1etkvd10t8l4nc' />
            <datasource caption='Sentiment_Collection' name='federated.03etovz1ykduv511qlzx00ihbzcs' />
          </datasources>
          <datasource-dependencies datasource='federated.03etovz1ykduv511qlzx00ihbzcs'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty8cp219bg5vk1etkvd10t8l4nc'>
            <column caption='Date' datatype='datetime' name='[Calculation_877639034598318081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss +0000 yyyy&quot;,[CreatedDate])' />
            </column>
            <column caption='TimesOfDay' datatype='string' name='[Calculation_877639034602536962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_877639034598318081])   &lt;12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_877639034598318081])  &lt;18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CreatedDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Health_Collection.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Health_Collection.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_877639034602536962]' derivation='None' name='[none:Calculation_877639034602536962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per Health_Collection.json]' derivation='User' name='[pcto:usr:Number of Records per Health_Collection.json:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records per Health_Collection.json]' derivation='User' name='[usr:Number of Records per Health_Collection.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03etovz1ykduv511qlzx00ihbzcs].[none:Sentiment:nk]' />
              <text column='[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[pcto:usr:Number of Records per Health_Collection.json:qk]' />
              <text column='[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[usr:Number of Records per Health_Collection.json:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[usr:Number of Records per Health_Collection.json:qk]</rows>
        <cols>[federated.0ty8cp219bg5vk1etkvd10t8l4nc].[none:Calculation_877639034602536962:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
