<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1020.1112                               -->
<workbook original-version='18.1' source-build='2020.2.7 (20202.20.1020.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sentiment_Collection' inline='true' name='federated.1gbyw9w0cp5eux1ar2edm0yxehuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sentiment_Collection' name='semistructpassivestore-direct.1i7an5d1xcerdx1gcri2u1vqo0fx'>
            <connection class='semistructpassivestore-direct' directory='C:/Education/TERM_3/CPSC_4820/Project' filename='Sentiment_Collection.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Sentiment_Collection.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1i7an5d1xcerdx1gcri2u1vqo0fx' name='Sentiment_Collection.json' table='[Sentiment_Collection.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Sentiment_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sentiment_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Sentiment_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Sentiment</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sentiment_Collection.json' datatype='table' name='[__tableau_internal_object_id__].[Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sentiment Collection'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Sentiment]' type='field' />
          <folder-item name='[_id]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Meal_Replacement_Collection' inline='true' name='federated.16v2kp31355u9f1fdc69h1z0uxcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meal_Replacement_Collection' name='semistructpassivestore-direct.0elfsne12ph6v117uvvn50uuskjc'>
            <connection class='semistructpassivestore-direct' directory='C:/Education/TERM_3/CPSC_4820/Project' filename='Meal_Replacement_Collection.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Meal_Replacement_Collection.json]'>
                  <map key='Display_text_range' value='true' />
                  <map key='Entites' value='true' />
                  <map key='Entites.hashtags' value='true' />
                  <map key='Entites.hashtags.Value' value='true' />
                  <map key='Entites.hashtags.Value.indices' value='true' />
                  <map key='Entites.media' value='true' />
                  <map key='Entites.media.Value' value='true' />
                  <map key='Entites.media.Value.indices' value='true' />
                  <map key='Entites.media.Value.sizes' value='true' />
                  <map key='Entites.media.Value.sizes.large' value='true' />
                  <map key='Entites.media.Value.sizes.medium' value='true' />
                  <map key='Entites.media.Value.sizes.small' value='true' />
                  <map key='Entites.media.Value.sizes.thumb' value='true' />
                  <map key='Entites.urls' value='true' />
                  <map key='Entites.urls.Value' value='true' />
                  <map key='Entites.urls.Value.indices' value='true' />
                  <map key='Entites.user_mentions' value='true' />
                  <map key='Entites.user_mentions.Value' value='true' />
                  <map key='Entites.user_mentions.Value.indices' value='true' />
                  <map key='Metadata' value='true' />
                  <map key='Place' value='true' />
                  <map key='Place.bounding_box' value='true' />
                  <map key='Place.bounding_box.coordinates' value='true' />
                  <map key='Place.bounding_box.coordinates.Value' value='true' />
                  <map key='Place.bounding_box.coordinates.Value.Value' value='true' />
                  <map key='User' value='true' />
                  <map key='User.entities' value='true' />
                  <map key='User.entities.description' value='true' />
                  <map key='User.entities.description.urls' value='true' />
                  <map key='User.entities.description.urls.Value' value='true' />
                  <map key='User.entities.description.urls.Value.indices' value='true' />
                  <map key='User.entities.url' value='true' />
                  <map key='User.entities.url.urls' value='true' />
                  <map key='User.entities.url.urls.Value' value='true' />
                  <map key='User.entities.url.urls.Value.indices' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0elfsne12ph6v117uvvn50uuskjc' name='Meal_Replacement_Collection.json' table='[Meal_Replacement_Collection.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_text_range Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_text_range]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.hashtags) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.hashtags.indices)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (Entites) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (Entites.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (Entites.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.urls) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.urls.indices)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Entites.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_mentions Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Entites.user_mentions)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (Entites.user_mentions)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.user_mentions) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (Entites.user_mentions.indices)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Entites.user_mentions)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name (Entites.user_mentions)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_screen_name]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_status_id]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_status_id_str]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_user_id]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_reply_to_user_id_str]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_language_code]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value.Value Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Place.bounding_box)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Place)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Place)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Place)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet_Count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truncated]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors_enabled]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_profile]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_profile_image]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (User.entities.description) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (User.entities.description.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (User.entities.description.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.description.urls) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.description.urls.indices)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (User.entities.description.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (User.entities.url) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_url (User.entities.url.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_url (User.entities.url.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.url.urls) Index (generated)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indices (User.entities.url.urls.indices)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (User.entities.url.urls)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites_count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_enabled]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_extended_profile]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (User)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (User)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_translation_enabled]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_translator]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (User)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_color]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_image_url]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_image_url_https]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_tile]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_banner_url]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url_https]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_link_color]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_sidebar_border_color]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_sidebar_fill_color]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_text_color]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_use_background_image]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name (User)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translator_type]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (User)]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended_entities]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[Meal_Replacement_Collection.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayofDate' datatype='string' name='[Calculation_1637058521764012032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CreatedDate],&apos; &apos;,1)' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1637058521764507649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss +0000 yyyy&quot;,[CreatedDate])' />
      </column>
      <column caption='TimeOfDay' datatype='string' name='[Calculation_1637058521766293506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_1637058521764507649])   &lt;12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_1637058521764507649])  &lt;18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Coordinates per coordinates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[coordinates.Value.Value Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)] : MAX([coordinates]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CreatedDate</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Display text range per Display text range]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Display_text_range Index (generated)] : MAX([Display_text_range]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Display_text_range level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Display text range Index (generated)' datatype='integer' name='[Display_text_range Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Display_text_range.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Display text range' datatype='real' name='[Display_text_range]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Display_text_range.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Extended Entities per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([extended_entities]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Favorite Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([favorite_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Favourites Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([favourites_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Followers Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([followers_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Friends Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([friends_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In reply to screen name' datatype='string' name='[In_reply_to_screen_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='In reply to status id' datatype='real' name='[In_reply_to_status_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_status_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In reply to status id str' datatype='string' name='[In_reply_to_status_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_status_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='In reply to user id' datatype='real' name='[In_reply_to_user_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_user_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In reply to user id str' datatype='string' name='[In_reply_to_user_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>In_reply_to_user_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Listed Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([listed_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Display text range]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Display_text_range Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Display_text_range level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Meal_Replacement_Collection.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Meal_Replacement_Collection.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)] : COUNTD([coordinates.Value.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates Index (generated)] : COUNTD([coordinates.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([coordinates Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per hashtags]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([hashtags Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at hashtags level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.hashtags)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[hashtags Index (generated)] : COUNTD([indices (Entites.hashtags) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.hashtags) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.media)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[media Index (generated)] : COUNTD([indices (Entites.media) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.media) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.urls)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[urls (Entites) Index (generated)] : COUNTD([indices (Entites.urls) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.urls) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (Entites.user mentions)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[user_mentions Index (generated)] : COUNTD([indices (Entites.user_mentions) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (Entites.user_mentions) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (User.entities.description.urls)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[urls (User.entities.description) Index (generated)] : COUNTD([indices (User.entities.description.urls) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (User.entities.description.urls) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per indices (User.entities.url.urls)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[urls (User.entities.url) Index (generated)] : COUNTD([indices (User.entities.url.urls) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices (User.entities.url.urls) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per media]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([media Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at media level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per urls (Entites)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([urls (Entites) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at urls (Entites) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per urls (User.entities.description)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([urls (User.entities.description) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at urls (User.entities.description) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per urls (User.entities.url)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([urls (User.entities.url) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at urls (User.entities.url) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per user mentions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([user_mentions Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user_mentions level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Retweet Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([Retweet_Count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retweet Count' datatype='real' name='[Retweet_Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Retweet_Count</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Statuses Count per User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([statuses_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at User level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Truncated]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Truncated</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweet</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>UserName</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Replacement_Collection.json' datatype='table' name='[__tableau_internal_object_id__].[Meal_Replacement_Collection.json_7903A58BE099489A8BC71146416310EF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Contributors Enabled' datatype='boolean' name='[contributors_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.contributors_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Value.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Coordinates' datatype='real' name='[coordinates]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.coordinates.Value.Value.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.country_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.created_at</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default Profile' datatype='boolean' name='[default_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.default_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default Profile Image' datatype='boolean' name='[default_profile_image]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.default_profile_image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (Entites.urls)' datatype='string' name='[display_url (Entites.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (User.entities.description.urls)' datatype='string' name='[display_url (User.entities.description.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='display url (User.entities.url.urls)' datatype='string' name='[display_url (User.entities.url.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.display_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (Entites.urls)' datatype='string' name='[expanded_url (Entites.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (User.entities.description.urls)' datatype='string' name='[expanded_url (User.entities.description.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='expanded url (User.entities.url.urls)' datatype='string' name='[expanded_url (User.entities.url.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.expanded_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extended Entities' datatype='real' name='[extended_entities]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>extended_entities</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favorite Count' datatype='real' name='[favorite_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>favorite_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favorited' datatype='boolean' name='[favorited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>favorited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favourites Count' datatype='real' name='[favourites_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.favourites_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Followers Count' datatype='real' name='[followers_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.followers_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Friends Count' datatype='real' name='[friends_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.friends_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.full_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo Enabled' datatype='boolean' name='[geo_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.geo_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.large]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([h (Entites.media.sizes.large)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at large level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.medium]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([h (Entites.media.sizes.medium)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at medium level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.small]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([h (Entites.media.sizes.small)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at small level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[h per Entites.media.sizes.thumb]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([h (Entites.media.sizes.thumb)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at thumb level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Extended Profile' datatype='boolean' name='[has_extended_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.has_extended_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[hashtags Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='id (Entites.user mentions)' datatype='real' name='[id (Entites.user_mentions)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[id (Place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[id (User)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='id str (Entites.user mentions)' datatype='string' name='[id_str (Entites.user_mentions)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='id str (User)' datatype='string' name='[id_str (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id Str' datatype='string' name='[id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (Entites.hashtags) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.hashtags.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.hashtags) Index (generated)],[hashtags Index (generated)] : MAX([indices (Entites.hashtags.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (Entites.hashtags.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.media.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.media) Index (generated)],[media Index (generated)] : MAX([indices (Entites.media.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (Entites.urls) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.urls.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.urls) Index (generated)],[urls (Entites) Index (generated)] : MAX([indices (Entites.urls.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (Entites.urls.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (Entites.user mentions.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (Entites.user_mentions) Index (generated)],[user_mentions Index (generated)] : MAX([indices (Entites.user_mentions.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='indices (Entites.user mentions) Index (generated)' datatype='integer' name='[indices (Entites.user_mentions) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='indices (Entites.user mentions.indices)' datatype='real' name='[indices (Entites.user_mentions.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (User.entities.description.urls) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (User.entities.description.urls.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (User.entities.description.urls) Index (generated)],[urls (User.entities.description) Index (generated)] : MAX([indices (User.entities.description.urls.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (User.entities.description.urls.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[indices (User.entities.url.urls) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.indices.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[indices (User.entities.url.urls.indices) per indices]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[indices (User.entities.url.urls) Index (generated)],[urls (User.entities.url) Index (generated)] : MAX([indices (User.entities.url.urls.indices)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at indices level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[indices (User.entities.url.urls.indices)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.indices.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_quote_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Translation Enabled' datatype='boolean' name='[is_translation_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.is_translation_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Translator' datatype='boolean' name='[is_translator]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.is_translator</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Iso Language Code' datatype='string' name='[iso_language_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Metadata.iso_language_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Listed Count' datatype='real' name='[listed_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.listed_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='name (Entites.user mentions)' datatype='string' name='[name (Entites.user_mentions)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (Place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.place_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Possibly Sensitive' datatype='boolean' name='[possibly_sensitive]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>possibly_sensitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Color' datatype='string' name='[profile_background_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Image Url' datatype='string' name='[profile_background_image_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_image_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Image Url Https' datatype='string' name='[profile_background_image_url_https]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_image_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Tile' datatype='boolean' name='[profile_background_tile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_background_tile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Banner Url' datatype='string' name='[profile_banner_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_banner_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_image_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Image Url Https' datatype='string' name='[profile_image_url_https]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_image_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Link Color' datatype='string' name='[profile_link_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_link_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Sidebar Border Color' datatype='string' name='[profile_sidebar_border_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_sidebar_border_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Sidebar Fill Color' datatype='string' name='[profile_sidebar_fill_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_sidebar_fill_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Text Color' datatype='string' name='[profile_text_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_text_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Use Background Image' datatype='boolean' name='[profile_use_background_image]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.profile_use_background_image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Protected' datatype='boolean' name='[protected]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.protected</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Metadata.result_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>retweeted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='screen name (Entites.user mentions)' datatype='string' name='[screen_name (Entites.user_mentions)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Value.screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='screen name (User)' datatype='string' name='[screen_name (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Statuses Count' datatype='real' name='[statuses_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>User.statuses_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.hashtags.Value.text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Translator Type' datatype='string' name='[translator_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.translator_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='type (Place.bounding box)' datatype='string' name='[type (Place.bounding_box)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.bounding_box.type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (Entites.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (Place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Place.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (User)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (User.entities.description.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[url (User.entities.url.urls)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Value.url</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[urls (Entites) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.urls.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[urls (User.entities.description) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.description.urls.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[urls (User.entities.url) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User.entities.url.urls.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='user mentions Index (generated)' datatype='integer' name='[user_mentions Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Entites.user_mentions.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User.verified</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.large]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([w (Entites.media.sizes.large)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at large level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.medium]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([w (Entites.media.sizes.medium)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at medium level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.small]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([w (Entites.media.sizes.small)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at small level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[w per Entites.media.sizes.thumb]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[media Index (generated)] : MAX([w (Entites.media.sizes.thumb)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at thumb level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Bounding Box'>
          <folder-item name='[coordinates Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value.Value Index (generated)]' type='field' />
          <folder-item name='[type (Place.bounding_box)]' type='field' />
        </folder>
        <folder name='Hashtags'>
          <folder-item name='[hashtags Index (generated)]' type='field' />
          <folder-item name='[indices (Entites.hashtags) Index (generated)]' type='field' />
          <folder-item name='[text]' type='field' />
        </folder>
        <folder name='Large' />
        <folder name='Meal Replacement Collection'>
          <folder-item name='[CreatedDate]' type='field' />
          <folder-item name='[Display_text_range Index (generated)]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[In_reply_to_screen_name]' type='field' />
          <folder-item name='[In_reply_to_status_id]' type='field' />
          <folder-item name='[In_reply_to_status_id_str]' type='field' />
          <folder-item name='[In_reply_to_user_id]' type='field' />
          <folder-item name='[In_reply_to_user_id_str]' type='field' />
          <folder-item name='[Source]' type='field' />
          <folder-item name='[Truncated]' type='field' />
          <folder-item name='[Tweet]' type='field' />
          <folder-item name='[UserName]' type='field' />
          <folder-item name='[_id]' type='field' />
          <folder-item name='[favorited]' type='field' />
          <folder-item name='[id_str]' type='field' />
          <folder-item name='[is_quote_status]' type='field' />
          <folder-item name='[lang]' type='field' />
          <folder-item name='[possibly_sensitive]' type='field' />
          <folder-item name='[retweeted]' type='field' />
        </folder>
        <folder name='Media' />
        <folder name='Medium' />
        <folder name='Metadata'>
          <folder-item name='[iso_language_code]' type='field' />
          <folder-item name='[result_type]' type='field' />
        </folder>
        <folder name='Place'>
          <folder-item name='[country]' type='field' />
          <folder-item name='[country_code]' type='field' />
          <folder-item name='[full_name]' type='field' />
          <folder-item name='[id (Place)]' type='field' />
          <folder-item name='[name (Place)]' type='field' />
          <folder-item name='[place_type]' type='field' />
          <folder-item name='[url (Place)]' type='field' />
        </folder>
        <folder name='Small' />
        <folder name='Source Measures'>
          <folder-item name='[Display_text_range]' type='field' />
          <folder-item name='[Retweet_Count]' type='field' />
          <folder-item name='[coordinates]' type='field' />
          <folder-item name='[extended_entities]' type='field' />
          <folder-item name='[favorite_count]' type='field' />
          <folder-item name='[favourites_count]' type='field' />
          <folder-item name='[followers_count]' type='field' />
          <folder-item name='[friends_count]' type='field' />
          <folder-item name='[indices (Entites.hashtags.indices)]' type='field' />
          <folder-item name='[indices (Entites.urls.indices)]' type='field' />
          <folder-item name='[indices (Entites.user_mentions.indices)]' type='field' />
          <folder-item name='[indices (User.entities.description.urls.indices)]' type='field' />
          <folder-item name='[indices (User.entities.url.urls.indices)]' type='field' />
          <folder-item name='[listed_count]' type='field' />
          <folder-item name='[statuses_count]' type='field' />
        </folder>
        <folder name='Thumb' />
        <folder name='User'>
          <folder-item name='[contributors_enabled]' type='field' />
          <folder-item name='[created_at]' type='field' />
          <folder-item name='[default_profile]' type='field' />
          <folder-item name='[default_profile_image]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[geo_enabled]' type='field' />
          <folder-item name='[has_extended_profile]' type='field' />
          <folder-item name='[id (User)]' type='field' />
          <folder-item name='[id_str (User)]' type='field' />
          <folder-item name='[is_translation_enabled]' type='field' />
          <folder-item name='[is_translator]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[name (User)]' type='field' />
          <folder-item name='[profile_background_color]' type='field' />
          <folder-item name='[profile_background_image_url]' type='field' />
          <folder-item name='[profile_background_image_url_https]' type='field' />
          <folder-item name='[profile_background_tile]' type='field' />
          <folder-item name='[profile_banner_url]' type='field' />
          <folder-item name='[profile_image_url]' type='field' />
          <folder-item name='[profile_image_url_https]' type='field' />
          <folder-item name='[profile_link_color]' type='field' />
          <folder-item name='[profile_sidebar_border_color]' type='field' />
          <folder-item name='[profile_sidebar_fill_color]' type='field' />
          <folder-item name='[profile_text_color]' type='field' />
          <folder-item name='[profile_use_background_image]' type='field' />
          <folder-item name='[protected]' type='field' />
          <folder-item name='[screen_name (User)]' type='field' />
          <folder-item name='[translator_type]' type='field' />
          <folder-item name='[url (User)]' type='field' />
          <folder-item name='[verified]' type='field' />
        </folder>
        <folder name='User Mentions'>
          <folder-item name='[id (Entites.user_mentions)]' type='field' />
          <folder-item name='[id_str (Entites.user_mentions)]' type='field' />
          <folder-item name='[indices (Entites.user_mentions) Index (generated)]' type='field' />
          <folder-item name='[name (Entites.user_mentions)]' type='field' />
          <folder-item name='[screen_name (Entites.user_mentions)]' type='field' />
          <folder-item name='[user_mentions Index (generated)]' type='field' />
        </folder>
        <folder name='urls (Entites)'>
          <folder-item name='[display_url (Entites.urls)]' type='field' />
          <folder-item name='[expanded_url (Entites.urls)]' type='field' />
          <folder-item name='[indices (Entites.urls) Index (generated)]' type='field' />
          <folder-item name='[url (Entites.urls)]' type='field' />
          <folder-item name='[urls (Entites) Index (generated)]' type='field' />
        </folder>
        <folder name='urls (User.entities.description)'>
          <folder-item name='[display_url (User.entities.description.urls)]' type='field' />
          <folder-item name='[expanded_url (User.entities.description.urls)]' type='field' />
          <folder-item name='[indices (User.entities.description.urls) Index (generated)]' type='field' />
          <folder-item name='[url (User.entities.description.urls)]' type='field' />
          <folder-item name='[urls (User.entities.description) Index (generated)]' type='field' />
        </folder>
        <folder name='urls (User.entities.url)'>
          <folder-item name='[display_url (User.entities.url.urls)]' type='field' />
          <folder-item name='[expanded_url (User.entities.url.urls)]' type='field' />
          <folder-item name='[indices (User.entities.url.urls) Index (generated)]' type='field' />
          <folder-item name='[url (User.entities.url.urls)]' type='field' />
          <folder-item name='[urls (User.entities.url) Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HashtagWithSentiment-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Replacement_Collection' name='federated.16v2kp31355u9f1fdc69h1z0uxcl' />
            <datasource caption='Sentiment_Collection' name='federated.1gbyw9w0cp5eux1ar2edm0yxehuq' />
          </datasources>
          <datasource-dependencies datasource='federated.16v2kp31355u9f1fdc69h1z0uxcl'>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Entites.hashtags.Value.text</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbyw9w0cp5eux1ar2edm0yxehuq'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sentiment_Collection.json' datatype='table' name='[__tableau_internal_object_id__].[Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text:nk]' member='&quot;BariatricFusion&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;FanFriday&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;chocolate&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;fibre&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;flaxseed&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;giveaway&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;minerals&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;oats&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;protein&quot;' />
              <groupfilter function='member' level='[none:text:nk]' member='&quot;vitamins&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neg&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;pos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]</column>
            <column>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[__tableau_internal_object_id__].[cnt:Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA:qk]' />
              <text column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]' />
              <color column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='HashtagWithSentiment-Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Replacement_Collection' name='federated.16v2kp31355u9f1fdc69h1z0uxcl' />
            <datasource caption='Sentiment_Collection' name='federated.1gbyw9w0cp5eux1ar2edm0yxehuq' />
          </datasources>
          <datasource-dependencies datasource='federated.16v2kp31355u9f1fdc69h1z0uxcl'>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Entites.hashtags.Value.text</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbyw9w0cp5eux1ar2edm0yxehuq'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sentiment_Collection.json' datatype='table' name='[__tableau_internal_object_id__].[Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]'>
            <groupfilter from='&quot;BariatricFusion&quot;' function='range' level='[none:text:nk]' to='&quot;vitamins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neg&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;pos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]</column>
            <column>[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[__tableau_internal_object_id__].[cnt:Sentiment_Collection.json_AD8BB47894D845098D988B0666FBCDAA:qk]' />
              <text column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:text:nk]' />
              <color column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TweetsPerDayGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Replacement_Collection' name='federated.16v2kp31355u9f1fdc69h1z0uxcl' />
          </datasources>
          <datasource-dependencies datasource='federated.16v2kp31355u9f1fdc69h1z0uxcl'>
            <column caption='DayofDate' datatype='string' name='[Calculation_1637058521764012032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CreatedDate],&apos; &apos;,1)' />
            </column>
            <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CreatedDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Meal_Replacement_Collection.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Meal_Replacement_Collection.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1637058521764012032]' derivation='None' name='[none:Calculation_1637058521764012032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per Meal_Replacement_Collection.json]' derivation='User' name='[usr:Number of Records per Meal_Replacement_Collection.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[usr:Number of Records per Meal_Replacement_Collection.json:qk]</rows>
        <cols>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:Calculation_1637058521764012032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TweetsPerDayLineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Replacement_Collection' name='federated.16v2kp31355u9f1fdc69h1z0uxcl' />
            <datasource caption='Sentiment_Collection' name='federated.1gbyw9w0cp5eux1ar2edm0yxehuq' />
          </datasources>
          <datasource-dependencies datasource='federated.16v2kp31355u9f1fdc69h1z0uxcl'>
            <column caption='Date' datatype='datetime' name='[Calculation_1637058521764507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss +0000 yyyy&quot;,[CreatedDate])' />
            </column>
            <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CreatedDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Meal_Replacement_Collection.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Meal_Replacement_Collection.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1637058521764507649]' derivation='Day-Trunc' name='[tdy:Calculation_1637058521764507649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records per Meal_Replacement_Collection.json]' derivation='User' name='[usr:Number of Records per Meal_Replacement_Collection.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbyw9w0cp5eux1ar2edm0yxehuq'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[usr:Number of Records per Meal_Replacement_Collection.json:qk]</rows>
        <cols>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[tdy:Calculation_1637058521764507649:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TweetsPerTimeofday_StackedBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Replacement_Collection' name='federated.16v2kp31355u9f1fdc69h1z0uxcl' />
            <datasource caption='Sentiment_Collection' name='federated.1gbyw9w0cp5eux1ar2edm0yxehuq' />
          </datasources>
          <datasource-dependencies datasource='federated.16v2kp31355u9f1fdc69h1z0uxcl'>
            <column caption='Date' datatype='datetime' name='[Calculation_1637058521764507649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss +0000 yyyy&quot;,[CreatedDate])' />
            </column>
            <column caption='TimeOfDay' datatype='string' name='[Calculation_1637058521766293506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_1637058521764507649])   &lt;12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_1637058521764507649])  &lt;18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='string' name='[CreatedDate]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CreatedDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Meal_Replacement_Collection.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Meal_Replacement_Collection.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1637058521766293506]' derivation='None' name='[none:Calculation_1637058521766293506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records per Meal_Replacement_Collection.json]' derivation='User' name='[pcto:usr:Number of Records per Meal_Replacement_Collection.json:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records per Meal_Replacement_Collection.json]' derivation='User' name='[usr:Number of Records per Meal_Replacement_Collection.json:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbyw9w0cp5eux1ar2edm0yxehuq'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='_Id' datatype='real' name='[_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:Calculation_1637058521766293506:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]' />
              <text column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[usr:Number of Records per Meal_Replacement_Collection.json:qk]' />
              <text column='[federated.16v2kp31355u9f1fdc69h1z0uxcl].[pcto:usr:Number of Records per Meal_Replacement_Collection.json:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[usr:Number of Records per Meal_Replacement_Collection.json:qk]</rows>
        <cols>[federated.16v2kp31355u9f1fdc69h1z0uxcl].[none:Calculation_1637058521766293506:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='HashtagWithSentiment-Treemap' w='21700' x='61500' y='1000'>
              </zone>
              <zone h='98000' id='9' name='HashtagWithSentiment-Bubble' w='60700' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='HashtagWithSentiment-Treemap' pane-specification-id='0' param='[federated.1gbyw9w0cp5eux1ar2edm0yxehuq].[none:Sentiment:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
